################
## PROD-config ##
################

## Google ##
oauth.clientId=60018822787-u23ip1l6n7gbql7mpsh560ffj56uagsr.apps.googleusercontent.com
oauth.issuer=https://accounts.google.com
oauth.scope=openid profile email

## COMMON ##
mega.image.logo.url=img/LogoMEGAdash.png
mega.wiki.eom.url=https://sites.google.com/a/gepardec.com/internal/zeiterfassung-mit-zep/monatsende-kontrolle-von-arbeitszeiten

## ZEP ##
mega.zep.admin.endpoint=https://www.zep-online.de/zepgepardecservices/sync/soap.php?v=7

## MAIL ##
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=service@gepardec.com (MEGA Mailer)
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=service@gepardec.com

# notifications-config #
mega.mail.employees.notification=true
mega.mail.cron.config=0 0 7 ? * MON-FRI
mega.mail.reminder.pl=guenter.pirklbauer@gepardec.com,werner.bruckmueller@gepardec.com,christoph.kofler@gepardec.com,erhard.siegl@gepardec.com,stefan.kovar@gepardec.com,ludwig.steindl@gepardec.com
mega.mail.reminder.om=evelyn.pirklbauer@gepardec.com

## DASH URL ##
mega.dash.url=https://mega-zep-frontend-57-mega-prod.cloud.itandtel.at
