################
## TEST-config ##
################

## Google ##
oauth.clientId=60018822787-361in5i8h2kaqfmj7ue0ocn5s4acf5ci.apps.googleusercontent.com
oauth.issuer=https://accounts.google.com
oauth.scope=openid profile email

## COMMON ##
mega.image.logo.url=img/LogoMEGAdash.png
mega.wiki.eom.url=https://sites.google.com/a/gepardec.com/internal/zeiterfassung-mit-zep/monatsende-kontrolle-von-arbeitszeiten

## ZEP ##
mega.zep.admin.endpoint=https://www.zep-online.de/zepgepardecservices_test/sync/soap.php?v=7
mega.zep.admin.token=${TOKEN}

## MAIL ##
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=service@gepardec.com (TEST MEGA Mailer)
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=service@gepardec.com
quarkus.mailer.mock=true
quarkus.mailer.password=${MAILER_PASSWORD}

# notifications-config #
mega.mail.employees.notification=false
mega.mail.cron.config=0 0 7 ? * MON-FRI
mega.mail.reminder.pl=mario.brandmueller@gepardec.com,werner.bruckmueller@gepardec.com,guenter.pirklbauer@gepardec.com
mega.mail.reminder.om=mario.brandmueller@gepardec.com,werner.bruckmueller@gepardec.com,guenter.pirklbauer@gepardec.com
mega.mail.subjectPrefix=TEST: 

## DASH URL ##
mega.dash.url=https://mega-zep-frontend-57-mega-test.cloud.itandtel.at
