JENKINS_SERVICE_NAME=jenkins
JENKINS_S2I_IMAGE=docker.io/openshift/jenkins-2-centos7:v3.11
JENKINS_IMAGE_STREAM_TAG=jenkins-custom:latest
GIT_URL=git@github.com:Gepardec/mega-infrastructure.git
GIT_REF=master
GIT_SECRET=mega-git-ssh
MAVEN_VERSION=3.6.1
MEMORY_LIMIT=1Gi
