APP=mega-zep
NAME=mega-zep-db
VERSION=10
SECRET=mega-zep-db
PVC=mega-zep-db-10
CPU=500m
MEMORY=128Mi
TIMEZONE=Europe/Vienna
DATABASE_MAX_CONNECTIONS=100
DATABASE_SHARED_BUFFERS=64MB
PGCTLTIMEOUT=150
PVC_BACKUP=mega-backup
